@font-face {
  font-family: "iconfont"; /* Project id 2678107 */
  src: url('iconfont.woff2?t=1626383312609') format('woff2'),
       url('iconfont.woff?t=1626383312609') format('woff'),
       url('iconfont.ttf?t=1626383312609') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yundong:before {
  content: "\e62c";
}

.icon-shiwu:before {
  content: "\e6bf";
}

.icon-biaodanyemian:before {
  content: "\e60f";
}

.icon-kaluli:before {
  content: "\e6eb";
}

.icon-shangpin:before {
  content: "\e614";
}

.icon-guanliyuan:before {
  content: "\e742";
}

.icon-shu:before {
  content: "\e600";
}

.icon-mima:before {
  content: "\e621";
}

.icon-denglu:before {
  content: "\e6a9";
}

